/*
 * 变量演示
 * */
#include<stdio.h>
int main () {
    int val = 0, val1 = 0;        //声明一个整型变量val，并初始化该变量。
    val /*左值*/=/*赋值操作符*/ 10/*右值*/;       //给val变量赋值，使得val变量的值等于10。
    val = 5+7;     //赋值语句。
    val + 3;     //把变量当作数字使用，可以获得存储区里的数字。
    printf("val是%d\n", val);     //显示val变量的值。
    val /*左值*/=/*赋值操作符*/ val/*右值*/;    //把变量当作数字使用，可以获得存储区里的数字。
    return 0;
}
