/*
*第一步：记录两款手机价格差的计算公式，先写出公式（写出计算步骤）。
17000-1000
*第二步：记录好两款手机的价格差公式后,用分号结束,以此表示成为一个计算步骤。将公式转换成语句，用分号区分各计算步骤。
 17000-1000;
*第三步：将上述计算步骤用大括号括号起来，构成函数体。
{17000-1000;}
*第四步：将该函数体加以命名、命名为abc,也就是函数abc。
abc(){17000-1000;}
*第五步：将函数abc更名为函数main，将abc函数改为main函数（因为我不打算增加其他函数了，把它作为唯一的函数来使用，必须使用main函数）。
main(){17000-1000;}
*第六步：将return 0，加入到main函数体（return用于终止函数的执行，后面的0指定作为函数的返回值，返回值为0，表示我们的程序希望告诉计算机认为它是正常结束的）。
main(){17000-1000;return 0;}
*第七步：在main函数名称前，加上返回值的数据类型的名称int，它表示返回值0的数据类型为整数类型（因为程序里用到的数字、必须是有明确的类型，否则类型未知的数字，计算机是处理不了的）。
int main(){17000-1000;return 0;}
*第八步：修改程序的格式
int main(){
     17000-1000;
     return 0;
}
*①：配对大括号上下对齐。             *② ：左大括号写到上一行的末尾。
int main()                          int main(){           	            
{    17000-1000;                       17000-1000;
     return 0;                         return 0;                         
                                        }	                                 	                                                               	            
}
*③：未使用空格分隔不同的内容。       *④ ：使用了空格分隔开了不同的内容 。          
int main ()                          int main () {           	            
{    17000-1000;                         17000 - 1000;
     return 0;                           return 0;                         
}	                                 }
⑤：使用向右缩进的方式，进行新语句的添加与分组,这样看起来会显得会更加有层次感,而不是一团乱麻，让人看不懂，无从下手。
int main () {
    {
      9 - 4;
    }
    17000 - 1000;
    return 0;
}
*第九步：加入预处理指令#include,用“ ”（双引号）将01demo.h头文件的文件名作为路径来使用,把01demo.h的内容包含进来,我们在编译的时候,就可以把我们源文件里的内容替换成别的内容。
#inlude"01demo.h"
int main () {
    17000 - 1000;
    return 0;
}
*第十步：加入多行注释与单行注释,在文件开头处加入多行注释内容，表示文件的用途。把公式行中的价格段变为注释，表明计算公式的含义。在公式行下方,添加单行注释表面公式的用途。
/*
  * C语言程序结构演示
*版本：		        1.0
* */
# include "01demo.h"
int main () {
    17000/*华为手机价格*/-1000/*小米手机价格*/; 
 //计算手机价格差的公式
    return 0;
 }
